
Algoritmo Segun_Calculadora
	
	//LECTURA DE DATOS 
	
	Definir iteracion Como Numerica
	Definir contador Como Numerica
	Definir num1 Como Numerica
	Definir num2 Como Numerica
		
	Escribir " Introduzca el primer numero "
	Leer num1
	Escribir " Introduzca el segundo numero "
	Leer num2
	
	// PROCESO 
	
	iteracion = 0
	
	Para contador  <- 1  Hasta num2 Con Paso 1 Hacer
		iteracion = iteracion + num1
		Escribir "La multiplicacion es " iteracion 
	Fin Para
	
	
//	contador = 1
//	
//	Mientras contador <= num2 Hacer
//		iteracion = iteracion + num1
//		contador = contador + 1 
//	Fin Mientras
	
	
	
FinAlgoritmo

